<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Website - Lucas</title>
    <script async src="./../scripts/script.js"></script>
    <link rel="stylesheet" href="./../css/core.css">
</head>

<body>
    <nav>
        <burger>
            <svg class="hb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" stroke="#eee" stroke-width=".6"
                fill="rgba(0,0,0,0)" stroke-linecap="round" style="cursor: pointer">
                <path d="M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7">
                    <animate dur="0.2s" attributeName="d"
                        values="M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7;M3,3L5,5L7,3M5,5L5,5M3,7L5,5L7,7" fill="freeze"
                        begin="start.begin" />
                    <animate dur="0.2s" attributeName="d"
                        values="M3,3L5,5L7,3M5,5L5,5M3,7L5,5L7,7;M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7" fill="freeze"
                        begin="reverse.begin" />
                </path>
                <rect width="10" height="10" stroke="none">
                    <animate dur="2s" id="reverse" attributeName="width" begin="click" />
                </rect>
                <rect width="10" height="10" stroke="none">
                    <animate dur="0.001s" id="start" attributeName="width" values="10;0" fill="freeze" begin="click" />
                    <animate dur="0.001s" attributeName="width" values="0;10" fill="freeze" begin="reverse.begin" />
                </rect>
            </svg>
        </burger>
        <div class="items">
            <a href="#" data-title="The description of a button" aria-label="The description of a button"
                class="item"></a>
            <a href="#" data-title="The description of a button" aria-label="The description of a button"
                class="item"></a>
            <a href="#" data-title="The description of a button" aria-label="The description of a button"
                class="item"></a>
            <a href="./../index.html" style="background-image: url(./../images/FR.webp)" data-title="Passer au Français"
                aria-label="Passer au Français" class="item"></a>
        </div>
    </nav>
    <main>
        <!-- Slide 1 -->
        <section class="slide" id="slide1">
            <div class="content">
                <div class="titres">
                    <h1 class="loading">Hey there, I'm <br><span class="loading">Lucas PIERROT</span></h1>
                    <h2 class="loading">Junior JS Full-Stack Web developper</h2>
                </div>
            </div>
            <div class="background-shape"></div>
            <button class="slide_suivante loading" type="button">Next slide</button type="button">
        </section>
        <!-- Slide 2 -->
        <section class="slide" id="slide2">
            <div class="content">
                <div class="titres">
                    <h2 class="loading">step 1/5<br><span>my studies</span></h2>
                </div>
                <div class="etudes" id="etude1">
                    <a href="#">
                        <h3 class="loading">French Science Baccalaureate</h3>
                        <p class="loading">Science Baccalaureate with a specialisation in Life and Earth Sciences (SVT).
                            Core theoretical courses.
                            The secondary school nurtured qualities in me such as meticulousness, perseverance, and an
                            insatiable curiosity.
                        </p>
                    </a>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Science Baccalaureate</h2>
                            <p>At Henri Meck Secondary School, a respected institution in the Alsace region, I received
                                a comprehensive and diverse education. During these formative years, I was immersed in a
                                stimulating learning environment, shaping both my academic skills and personal growth.
                            </p>
                            <p>The school nurtured qualities in me such as meticulousness, perseverance, and an
                                insatiable curiosity. Following a science baccalaureate with a specialisation in Life
                                and Earth Sciences, I acquired a strong foundation in natural sciences.</p>
                            <p>However, beyond the sciences, it was my linguistic training that particularly marked my
                                journey. The English classes, enriching and interactive, kindled in me a passion for the
                                English language and culture. These linguistic experiences in secondary school were the
                                springboard that led me to join the LLCER English degree in Strasbourg.</p>
                            <img src="./../images/lycée-henri-meck.webp"
                                alt="Photo du lycée henri meck, crédit @Rey de Crécy">
                            <credit>@Rey de Crécy - Architecture Studio</credit>
                        </form>
                    </dialog>
                </div>
                <div class="etudes" id="etude2">
                    <a href="#">
                        <h3 class="loading">LLCER English Degree</h3>
                        <p class="loading">The LLCER English degree nurtured my passion for the English language and
                            culture. This diploma testifies to my theoretical knowledge of British and American history
                            and culture.
                        </p>
                    </a>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>LLCER English Degree</h2>
                            <img src="./../images/patio-campus.webp"
                                alt="An aerial view of the 'le patio' building on the main Strasbourg campus">
                            <credit>@University of Strasbourg</credit>
                            <p>From 2018 to 2021, in Strasbourg, I pursued my LLCER degree in English, a period during
                                which I strengthened my passion for the English language and culture. From the beginning
                                of this course, I leaned towards oral practice, which allowed me to perfect my spoken
                                English. Interactions in class, debates, and discussions gave me ease and confidence in
                                my oral interventions.
                            </p>
                            <p>My academic interest led me to engage in several research projects. I explored the theme
                                of music in English and delved into detailed literary studies. I analysed works by
                                Shakespeare, Walt Whitman, Edgar Allan Poe, Samuel Taylor Coleridge, among others.
                                Alongside, I also studied English grammar, its linguistics, and deepened my
                                understanding of the nuances and subtleties of the language.
                            </p>
                            <p>Thanks to this degree, I achieved a solid command in speaking, while enhancing my
                                grammatical skills. I also broadened my knowledge of British and American culture,
                                allowing me to appreciate the diversity and richness of these civilisations. In addition
                                to my main curriculum, I opted for ancient philosophy courses and studied German over
                                these three years, thus expanding my range of skills and expertise.
                            </p>
                        </form>
                    </dialog>
                </div>
                <div class="etudes" id="etude3">
                    <a href="#">
                        <h3 class="loading">Master CAWEB - Multilingual Web Communication</h3>
                        <p class="loading">A vocational Master's programme that provided me with extensive knowledge in
                            various digital fields, including development, web design, graphic design, marketing,
                            localisation, multimedia law, and more...</p>
                    </a>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Master CAWEB - Multilingual Web Communication</h2>
                            <img src="./../images/caweb.webp" alt="Illustration of the CAWEB Master's programme">
                            <credit>@Master CAWEB - University of Strasbourg</credit>
                            <p>The Caweb Master's is a vocational programme that opened the doors of multilingual
                                digital communication for me. My efforts to obtain this degree allowed me to acquire
                                foundational skills in web development, which I significantly refined through in-depth
                                self-study. The list of skills I gained during this training is extensive:
                            </p>
                            <ul>
                                <li>Web development - HTML CSS JS</li>
                                <li>Introduction to CMS - Wordpress Drupal Prestashop</li>
                                <li>Digital communication</li>
                                <ul>
                                    <li>Social networks</li>
                                    <li>Digital creation - Adobe Suite</li>
                                    <li>Content writing</li>
                                </ul>
                                <li>UX - UI Design</li>
                                <li>Digital marketing</li>
                                <li>Communication in foreign languages - English & German</li>
                            </ul>
                            <div class="side">
                                <div>
                                    <img src="./../images/jbus.webp" alt="Screenshot of the JBUS website">
                                    <credit>@Young Ballet University of Strasbourg</credit>
                                </div>
                                <div>
                                    <p>This vocational master's programme allowed us to work on real projects,
                                        benefiting an association of our choice. Within a group of 3 students, we
                                        developed a Wordpress site for the association of the Young Ballet University of
                                        Strasbourg, known as JBUS.
                                    </p>
                                    <p>Alongside all these practice-focused teachings, I was also trained in multimedia
                                        law, specifically brand rights, domain name rights, image rights, and copyright.
                                    </p>
                                </div>
                            </div>
                        </form>
                    </dialog>
                </div>
                <div class="etudes" id="etude4">
                    <a href="#">
                        <h3 class="loading">3W Academy School</h3>
                        <p class="loading">This course has not yet concluded... Check back later for more details!</p>
                    </a>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>3W Academy School</h2>
                            <p>This course has not yet taken place. It will start in October 2023 and end in October
                                2024.</p>
                        </form>
                    </dialog>
                </div>
            </div>
            <button class="slide_suivante loading" type="button">Next slide</button type="button">
        </section>
        <!-- Slide 3 -->
        <section class="slide" id="slide3">
            <div class="content">
                <div class="titres">
                    <h2 class="loading">step 2/5<br><span>my projects</span></h2>
                </div>
                <div id="projects" class="projects">
                    <div class="projets">
                        <a tabindex="0">
                            <img src="./../images/projets/diamant/thumbnail.webp" alt="Landing page of a mock-up">
                        </a>
                    </div>
                    <dialog class="fullscreen">
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Diamond Dealer Website Mock-up</h2>
                            <span>A professional project made on Figma</span>
                            <button>
                                <a target="_blank"
                                    href="https://www.figma.com/proto/ArdjYgWcI6nRxpDttrPyZx/Untitled?type=design&node-id=0-22&t=zgYBduFa0mhWJNv6-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=0%3A22&show-proto-sidebar=1&mode=design">
                                    View the prototype</a>
                            </button>
                            <img src="./../images/projets/diamant/1.webp"
                                alt="A screenshot of a diamond dealer website">
                            <img src="./../images/projets/diamant/2.webp"
                                alt="A screenshot of a diamond dealer website">
                            <img src="./../images/projets/diamant/3.webp"
                                alt="A screenshot of a diamond dealer website">
                            <img src="./../images/projets/diamant/4.webp"
                                alt="A screenshot of a diamond dealer website">
                            <img src="./../images/projets/diamant/5.webp"
                                alt="A screenshot of a diamond dealer website">
                            <img src="./../images/projets/diamant/6.webp"
                                alt="A screenshot of a diamond dealer website">
                        </form>
                    </dialog>

                    <div class="projets">
                        <a tabindex="0">
                            <img src="./../images/projets/landing_pages/thumbnail.webp" alt="Landing page of a mock-up">
                        </a>
                    </div>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Landing Pages Mock-ups</h2>
                            <span>Mock-ups made on Figma for a website concept</span>
                            <button>
                                <a target="_blank"
                                    href="https://www.figma.com/proto/f28AgUMwyygQD5lovl0iSI/Diam-Synth%C3%A9tique?type=design&node-id=1-2&t=xkzdbXsdcQuqlXIc-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2&show-proto-sidebar=1&mode=design">View
                                    the prototypes
                                </a>
                            </button>
                            <img src="./../images/projets/landing_pages/1.webp" alt="Landing page of a mock-up">
                            <img src="./../images/projets/landing_pages/2.webp" alt="Landing page of a mock-up">
                            <img src="./../images/projets/landing_pages/3.webp" alt="Landing page of a mock-up">
                            <img src="./../images/projets/landing_pages/4.webp" alt="Landing page of a mock-up">
                            <div class="side">
                                <img src="./../images/projets/landing_pages/5.webp" alt="Landing page of a mock-up">
                                <img src="./../images/projets/landing_pages/6.webp" alt="Landing page of a mock-up">
                            </div>
                        </form>
                    </dialog>

                    <div class="projets">
                        <a tabindex="0">
                            <img src="./../images/projets/jbus/thumbnail.webp"
                                alt="Rendering of the JBUS website on a tablet">
                        </a>
                    </div>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>JBUS Wordpress Website</h2>
                            <span>Done for free, in a team, as part of my CAWEB Master's</span>
                            <button>
                                <a target="_blank" href="https://jeuneballet.unistra.fr/">Visit the website</a>
                            </button>
                            <img src="./../images/projets/jbus/1.png"
                                alt="Screenshot of the Young University Ballet of Strasbourg website">
                            <img src="./../images/projets/jbus/2.png"
                                alt="Screenshot of the Young University Ballet of Strasbourg website">
                            <img src="./../images/projets/jbus/3.png"
                                alt="Screenshot of the Young University Ballet of Strasbourg website">
                            <img src="./../images/projets/jbus/4.png"
                                alt="Screenshot of the Young University Ballet of Strasbourg website">
                        </form>
                    </dialog>

                    <div class="projets">
                        <a tabindex="0">
                            <img src="./../images/projets/solaire/thumbnail.webp"
                                alt="Screenshot of the solar fence website">
                        </a>
                    </div>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Cloture Solaire's Onepage Wordpress Website</h2>
                            <span>Done for a consultant from the Valuae company</span>
                            <button>
                                <a target="_blank" href="https://cloture-solaire.fr/">Visit the website</a>
                            </button>
                            <img src="./../images/projets/solaire/1.webp" alt="Screenshot of the solar fence website">
                            <img src="./../images/projets/solaire/2.webp" alt="Screenshot of the solar fence website">
                            <img src="./../images/projets/solaire/3.webp" alt="Screenshot of the solar fence website">
                            <img src="./../images/projets/solaire/4.webp" alt="Screenshot of the solar fence website">
                            <img src="./../images/projets/solaire/5.webp" alt="Screenshot of the solar fence website">
                        </form>
                    </dialog>
                </div>
            </div>
            <button class="slide_suivante loading" type="button">Next slide</button>
        </section>
        <!-- Slide 4 -->
        <section class="slide" id="slide4">
            <div class="content">
                <div class="titres">
                    <h2 class="loading">step 3/5<br><span>my professional experiences</span></h2>
                </div>
                <div id="experiences" class="experiences">
                    <div class="axe">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                        <a tabindex="0" class="experience"><img src="./../images/experiences/imgur.webp"
                                alt="Thumbnail of a professional experience">
                            <span>2017<br>2018</span>
                        </a>
                        <a tabindex="0" class="experience"><img src="./../images/experiences/jbus.webp"
                                alt="Thumbnail of a professional experience">
                            <span>2021<br>2022</span>
                        </a>
                        <a tabindex="0" class="experience"><img src="./../images/experiences/monamphi.webp"
                                alt="Thumbnail of a professional experience">
                            <span>2021<br>....</span>
                        </a>
                        <a tabindex="0" class="experience"><img src="./../images/experiences/valuae.webp"
                                alt="Thumbnail of a professional experience">
                            <span>2022<br>2023</span>
                        </a>
                        <a tabindex="0" class="experience"><img src="./../images/experiences/hemisphere.webp"
                                alt="Thumbnail of a professional experience">
                            <span>2023<br>....</span>
                        </a>
                    </div>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>2D Animator Graphic Designer - Freelance</h2>
                            <span>From 2017 to 2018</span>
                        </form>
                    </dialog>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Wordpress Developer, SEO Natural Referencer and Junior Localiser</h2>
                            <span>From 2021 to 2022</span>
                        </form>
                    </dialog>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Facebook Group Moderator - 80K+ Members</h2>
                            <span>From 2021 to present</span>
                        </form>
                    </dialog>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Communication & Marketing Intern</h2>
                            <span>From 2022 to 2023</span>
                        </form>
                    </dialog>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Wordpress Developer & SEO Natural Referencer</h2>
                            <span>From 2023 to 2024 (renewable)</span>
                        </form>
                    </dialog>
                </div>
            </div>
            <button class="slide_suivante loading" type="button">Next slide</button>
        </section>
        <!-- Slide 5 -->
        <section class="slide" id="slide5">
            <div class="content">
                <div class="titres">
                    <h2 class="loading">step 4/5<br><span>my technical skills</span></h2>
                </div>
                <div class="competences">
                    <a tabindex="0" class="competence">Full-Stack Development with JS Specialization</a>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Full-Stack Development with JS Specialization</h2>
                            <span>Native languages and Frameworks</span>
                            <p>As a junior fullstack JavaScript developer, I already have a strong grasp of front-end
                                technologies like HTML, CSS, and pure JavaScript. I am passionate about using native
                                languages, which enables me to create responsive and visually appealing user interfaces.
                                This approach strengthens my ability to produce projects that are not only functional
                                but also focused on an excellent user experience. For my professional sites, I mainly
                                use WordPress, giving me the flexibility to develop web solutions quickly and
                                efficiently.
                            </p>
                            <p>On the back-end side, although I am still in the learning phase, my desire to improve
                                drives me to explore technologies that complement my JavaScript skills. My long-term
                                goal is to become a fully-fledged fullstack developer. To reach this goal, I dive into
                                the technical details and constantly seek to improve my skills. Armed with initiative
                                and a desire for excellence, I am convinced that I am on the right path to becoming a
                                complete and competent fullstack JavaScript developer.
                            </p>
                        </form>
                    </dialog>
                    <a tabindex="0" class="competence">AI-assisted digital content creation</a>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>AI-assisted digital content creation</h2>
                            <div class="side">
                                <div>
                                    <h3>Prompt Engineering</h3>
                                    <p>I also possess skills in "prompt engineering," which is the art of crafting
                                        precise and effective requests to artificial intelligence systems to obtain
                                        optimal results. My understanding of the underlying mechanisms of AI, coupled
                                        with my programming skills, allows me to create queries that target exactly what
                                        I aim to achieve. This skill is particularly useful when working on complex
                                        projects that require intelligent interactions with automated systems. Knowing
                                        how to ask the right questions and structure prompts logically not only improves
                                        the quality of the outcomes but also enhances the efficiency of the time spent
                                        working with AIs.
                                    </p>
                                    <p>My ability in prompt engineering extends to a variety of systems and languages,
                                        making my work with artificial intelligence versatile and adaptable. Whether
                                        it's for data extraction, text generation, or complex analyses, my prompts are
                                        formulated to maximize the accuracy and relevance of the responses. This skill
                                        adds an additional layer of sophistication to my profile as a developer and
                                        strengthens my effectiveness in problem-solving and creating innovative
                                        solutions.
                                    </p>
                                    <h3>Image generation</h3>
                                    <p>I am also proficient in generating images via artificial intelligence, a skill
                                        that pairs seamlessly with my expertise in development. My keen sense of
                                        analysis and understanding of AI algorithms enable me to create image-generating
                                        models that can turn abstract concepts into concrete visuals. Whether it's for
                                        data illustration, graphic content creation, or simulating scenes for more
                                        complex projects, I am capable of configuring and tuning AI tools to produce
                                        images that specifically meet the needs of my project. This ability enhances my
                                        versatility as a fullstack developer and adds an innovative dimension to my
                                        skillset.
                                    </p>
                                </div>
                                <div>
                                    <h3>Text generation</h3>
                                    <p>I also have expertise in text generation via artificial intelligence, a skill
                                        that proves extremely useful for a variety of applications. Whether it's for
                                        creating content for articles, websites, or specific SEO needs, I know how to
                                        configure AI models to produce high-quality and relevant textual content. This
                                        skill allows me to significantly accelerate the content creation process, while
                                        ensuring that the generated texts are optimized for search engine ranking and
                                        user engagement. My ability to generate text that meets specific criteria makes
                                        me a valuable asset for any project requiring a well-articulated content
                                        strategy.
                                    </p>
                                    <p>My experience in text generation also extends to more ambitious projects such as
                                        creating e-books or generating scripts for interactive applications. I am
                                        capable of working with more sophisticated AI models to create long-form content
                                        that not only informs but also engages the reader on more complex topics. This
                                        versatility allows me to touch on a multitude of areas, from simple web content
                                        generation to the creation of high-quality educational or entertainment
                                        materials. This adds both a creative and technical dimension to my profile as a
                                        fullstack developer.
                                    </p>
                                </div>
                            </div>
                        </form>
                    </dialog>
                    <a tabindex="0" class="competence">Image Editing and Video Editing - Adobe Suite</a>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Image Editing and Video Editing - Adobe Suite</h2>
                            <span>Skills in various Adobe softwares</span>
                            <p>I am also proficient in using software from the Adobe Suite, a skill that enriches my
                                profile as a fullstack developer. I am particularly skilled in Photoshop, Premiere, and
                                After Effects. Whether it's for image editing, video editing, or creating visual
                                effects, I can harness these tools to produce high-quality content. Photoshop allows me
                                to optimize and manipulate images for websites or applications, while Premiere and After
                                Effects are my go-to for creating engaging videos and stunning visual effects, adding an
                                additional layer of quality to my projects.
                            </p>
                            <p>In areas like InDesign and Illustrator, although I'm not as advanced as with the other
                                tools, I still have a solid understanding of the basics. Whether it's for document
                                layout or creating vectors and illustrations, I know how to use these tools to
                                successfully complement my projects. This versatility in using the Adobe Suite allows me
                                to handle various aspects of a project, from development to graphic design, making me a
                                versatile asset in any development team.
                            </p>
                        </form>
                    </dialog>
                    <a tabindex="0" class="competence">Other specific skills</a>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Other specific skills</h2>
                            <span>Through my work/study training program and my master's degree</span>
                            <p>During my internship at Valuae, I was faced with requests to develop evaluation and
                                traceability tools in the diamond industry. Although I didn't directly work on these
                                tools, this experience provided me with unique insight into the specific requirements
                                and challenges associated with this industry. This enriched my profile by giving me
                                specialized sectorial knowledge to complement my technical skills. Being able to
                                understand and cater to such specialized needs provides a distinct advantage in my
                                development career, as it equips me to manage development projects that require
                                specialized expertise in addition to technical skills.
                            </p>
                            <p>In terms of content management systems, I am also proficient in using WordPress, Drupal,
                                and PrestaShop. My expertise with WordPress is particularly noteworthy, as it's the main
                                tool I use for my professional websites. Drupal and PrestaShop round out my skill set,
                                enabling me to develop websites and online stores with more advanced features. Mastering
                                these CMSs strengthens my profile as a fullstack developer, as it allows me to quickly
                                create web solutions tailored to the specific needs of clients while offering the
                                ability to manage content effectively.
                            </p>
                        </form>
                    </dialog>
                </div>
            </div>
            <button class="slide_suivante loading" type="button">Next slide</button>
        </section>
        <!-- Slide 6 -->
        <section class="slide" id="slide6">
            <div class="content">
                <div class="titres">
                    <h2 class="loading">step 5/5<br><span>Let's talk!</span></h2>
                </div>
                <div class="contact">
                    <div class="part">
                        <form action="https://formspree.io/f/xaygjwle" method="POST">
                            <div>
                                <label for="nom">your name</label>
                                <input id="nom" type="text" name="nom">
                            </div>
                            <div>
                                <label for="prenom">your first name</label>
                                <input id="prenom" type="text" name="prenom">
                            </div>
                            <div>
                                <label for="email">your email address *</label>
                                <input autocomplete="email" required id="email" type="email" name="email">
                            </div>
                            <div>
                                <label for="message">your message *</label>
                                <textarea oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"'
                                    required rows="5" id="message" name="message"></textarea>
                            </div>
                            <button type="submit">Send</button>
                            <span>* required</span>
                        </form>
                    </div>
                    <div class="part">
                        <img src="./../images/me.webp" alt="A picture of me, Lucas">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>