<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CV - Lucas</title>
    <script src="scripts/script.js"></script>
    <link rel="stylesheet" href="css/core.css">
</head>

<body>
    <nav>
        <burger>
            <svg class="hb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" stroke="#eee" stroke-width=".6"
                fill="rgba(0,0,0,0)" stroke-linecap="round" style="cursor: pointer">
                <path d="M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7">
                    <animate dur="0.2s" attributeName="d"
                        values="M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7;M3,3L5,5L7,3M5,5L5,5M3,7L5,5L7,7" fill="freeze"
                        begin="start.begin" />
                    <animate dur="0.2s" attributeName="d"
                        values="M3,3L5,5L7,3M5,5L5,5M3,7L5,5L7,7;M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7" fill="freeze"
                        begin="reverse.begin" />
                </path>
                <rect width="10" height="10" stroke="none">
                    <animate dur="2s" id="reverse" attributeName="width" begin="click" />
                </rect>
                <rect width="10" height="10" stroke="none">
                    <animate dur="0.001s" id="start" attributeName="width" values="10;0" fill="freeze" begin="click" />
                    <animate dur="0.001s" attributeName="width" values="0;10" fill="freeze" begin="reverse.begin" />
                </rect>
            </svg>
        </burger>
        <div class="items">
            <a href="#" data-title="Une description d'un bouton" aria-label="Une description d'un bouton"
                class="item"></a>
            <a href="#" data-title="Une description d'un bouton" aria-label="Une description d'un bouton"
                class="item"></a>
            <a href="#" data-title="Une description d'un bouton" aria-label="Une description d'un bouton"
                class="item"></a>
            <a href="en/" style="background-image: url(images/UK.webp)" data-title="Switch to english"
                aria-label="Une description d'un bouton" class="item"></a>
        </div>
    </nav>
    <main>
        <!-- Slide 1 -->
        <section class="slide" id="slide1">
            <div class="content">
                <div class="titres">
                    <h1>Hey, moi c'est<br><span>Lucas PIERROT</span></h1>
                    <h2>Développeur Full-Stack Javascript Junior</h2>
                </div>
            </div>
            <div class="background-shape"></div>
            <button class="slide_suivante" type="button">Slide suivante</button type="button">
        </section>
        <!-- Slide 2 -->
        <section class="slide" id="slide2">
            <div class="content">
                <div class="titres">
                    <h2>étape 1/5<br><span>mes études</span></h2>
                </div>
                <div class="etudes" id="etude1">
                    <a href="#">
                        <h3>Baccalauréat Scientifique</h3>
                        <p>Baccalauréat Scientifique spécialité SVT. Cours théoriques du socle commun.
                            Le lycée a cultivé en moi des qualités telles que la rigueur, la persévérance et une
                            curiosité insatiable.
                        </p>
                    </a>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Baccalauréat Scientifique</h2>
                            <p>Au lycée Henri Meck, institution respectée dans la région d'Alsace, j'ai
                                bénéficié
                                d'une éducation complète et diversifiée. Pendant ces années formatrices, j'ai
                                été
                                immergé dans un environnement d'apprentissage stimulant, façonnant autant mes
                                compétences académiques que ma croissance personnelle.</p>
                            <p>Le lycée a cultivé en moi des qualités telles que la rigueur, la persévérance et
                                une
                                curiosité insatiable. Suivant un baccalauréat scientifique avec une
                                spécialisation
                                en sciences de la vie et de la terre, j'ai acquis une solide base en sciences
                                naturelles.</p>
                            <p>Cependant, au-delà des sciences, c'est ma formation linguistique qui a
                                particulièrement marqué mon parcours. Les cours d'anglais, enrichissants et
                                interactifs, ont développé en moi une passion pour la langue et la culture
                                anglophone. Ces expériences linguistiques au lycée ont été le tremplin qui m'a
                                poussé à rejoindre la licence LLCER anglais à Strasbourg.
                            </p>
                            <img src="images/lycée-henri-meck.webp"
                                alt="Photo du lycée henri meck, crédit @Rey de Crécy">
                            <credit>@Rey de Crécy - Atelier d'architecture</credit>
                        </form>
                    </dialog>
                </div>
                <div class="etudes" id="etude2">
                    <a href="#">
                        <h3>Licence LLCER Anglais</h3>
                        <p>La licence LLCER Anglais a cultivé ma passion pour la langue et la culture
                            anglophone. Ce diplôme atteste de mes connaissances théoriques sur l'histoire et la culture
                            britannique et américaine.
                        </p>
                    </a>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Licence LLCER Anglais</h2>
                            <img src="images/patio-campus.webp"
                                alt="Une vue aérienne du batîment le patio sur le campus principal de Strasbourg">
                            <credit>@Université de Strasbourg</credit>
                            <p>De 2018 à 2021, à Strasbourg, j'ai poursuivi ma licence LLCER en anglais, une période
                                pendant
                                laquelle j'ai renforcé ma passion pour la langue et la culture anglophone. Dès le début
                                de
                                cette formation, ma préférence s'est portée vers la pratique orale, ce qui m'a permis de
                                perfectionner ma maîtrise de l'anglais à l'oral. Les interactions en classe, les débats
                                et
                                les discussions m'ont conféré une aisance et une confiance lors de mes interventions
                                orales.
                            </p>
                            <p>Mon intérêt académique m'a conduit à m'investir dans plusieurs recherches. J'ai notamment
                                exploré le thème de la musique en anglais et me suis plongé dans des études littéraires
                                approfondies. J'ai analysé les œuvres de Shakespeare, Walt Whitman, Edgar Allan Poe,
                                Samuel
                                Taylor Coleridge, entre autres. En parallèle, j'ai également étudié la grammaire
                                anglaise,
                                sa linguistique, et ai approfondi ma compréhension des nuances et des subtilités de la
                                langue.
                            </p>
                            <p>Grâce à cette licence, j'ai acquis une solide maîtrise orale, tout en renforçant mes
                                compétences grammaticales. J'ai également enrichi ma connaissance de la culture
                                britannique
                                et américaine, me permettant d'apprécier la diversité et la richesse de ces
                                civilisations.
                                En complément de mon cursus principal, j'ai opté pour des cours de philosophie ancienne
                                et
                                ai pratiqué l'allemand pendant ces trois années, élargissant ainsi mon spectre de
                                compétences et d'expertises.
                            </p>
                        </form>
                    </dialog>
                </div>
                <div class="etudes" id="etude3">
                    <a href="#">
                        <h3>Master CAWEB - Communication Web Multilingue</h3>
                        <p>Un Master professionnalisant m'ayant offert une vaste culture dans de
                            nombreux domaines du digital, dont le développement, le web design, le design graphique, le
                            marketing, la localisation, le droit du multimédia et d'autres thèmes...
                        </p>
                    </a>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Master CAWEB - Communication Web Multilingue</h2>
                            <img src="images/caweb.webp" alt="Illustration du master CAWEB">
                            <credit>@Master CAWEB - Université de Strasbourg</credit>
                            <p>Le master Caweb est une formation professionnalisante m'ayant ouvert les portes de la
                                communication digital multilingue. Mon travail pour obtenir ce diplôme m'a permis
                                d'acquérir des compétences initiales en développement web que j'ai fortement
                                perfectionnée au travers d'une auto-formation approfondie. La liste des compétences
                                que j'ai acquise au cours de cette formation est vaste :
                            </p>
                            <ul>
                                <li>Développement web - HTML CSS JS</li>
                                <li>Découverte de CMS - Wordpress Drupal Prestashop</li>
                                <li>Communication digitale</li>
                                <ul>
                                    <li>Réseaux sociau</li>
                                    <li>Création digitale - Suite Adobe</li>
                                    <li>Rédaction de contenu</li>
                                </ul>
                                <li>UX - UI Design</li>
                                <li>Marketing digital</li>
                                <li>Communication en langue étrangère - Anglais & Allemand</li>
                            </ul>
                            <div class="side">
                                <div>
                                    <img src="images/jbus.webp" alt="Capture d'écran du site du JBUS">
                                    <credit>@Jeune Ballet Universitaire de Strasbourg</credit>
                                </div>
                                <div>
                                    <p>Ce master professionnalisant nous a notamment permis de travailler sur de
                                        véritables
                                        projets, au profit d'une association de notre choix. Au sein d'un groupe de 3
                                        étudiants, nous avons réalisés un site Wordpress pour l'association du Jeune
                                        Ballet
                                        Universitaire de Strasbourg, dit JBUS.
                                    </p>
                                    <p>En parallèle de tous ces enseignements axés sur la pratique, j'ai également été
                                        formé
                                        au droit du multimédia et plus particulièrement, le droit des marques, le droit
                                        des
                                        noms de domaine, le droit à l'image et le droit d'auteur.
                                    </p>
                                </div>
                            </div>
                        </form>
                    </dialog>
                </div>
                <div class="etudes" id="etude4">
                    <a href="#">
                        <h3>École 3W Academy</h3>
                        <p>Cette formation n'a pas encore atteint son terme... Revenez plus tard pour en
                            savoir plus !
                        </p>
                    </a>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>École 3W Academy</h2>
                            <p>Cette formation n'a pas encore eu lieu. Elle débutera en octobre 2023 et se terminera en
                                octobre 2024.</p>
                        </form>
                    </dialog>
                </div>
            </div>
            <button class="slide_suivante loading" type="button">Slide suivante</button type="button">
        </section>
        <!-- Slide 3 -->
        <section class="slide" id="slide3">
            <div class="content">
                <div class="titres">
                    <h2>étape 2/5<br><span>mes réalisations</span></h2>
                </div>
                <div id="projects" class="projects">
                    <div class="projets">
                        <a tabindex="0">
                            <img src="images/projets/diamant/thumbnail.webp" alt="Landing page d'une maquette">
                        </a>
                    </div>
                    <dialog class="fullscreen">
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Maquette de site de Diamantaire</h2>
                            <span>Un projet professionnel réalisé sur Figma</span>
                            <button>
                                <a target="_blank"
                                    href="https://www.figma.com/proto/ArdjYgWcI6nRxpDttrPyZx/Untitled?type=design&node-id=0-22&t=zgYBduFa0mhWJNv6-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=0%3A22&show-proto-sidebar=1&mode=design">
                                    Consulter le prototype</a>
                            </button>
                            <img src="images/projets/diamant/1.webp" alt="Une capture d'écran d'un site de diamantaire">
                            <img src="images/projets/diamant/2.webp" alt="Une capture d'écran d'un site de diamantaire">
                            <img src="images/projets/diamant/3.webp" alt="Une capture d'écran d'un site de diamantaire">
                            <img src="images/projets/diamant/4.webp" alt="Une capture d'écran d'un site de diamantaire">
                            <img src="images/projets/diamant/5.webp" alt="Une capture d'écran d'un site de diamantaire">
                            <img src="images/projets/diamant/6.webp" alt="Une capture d'écran d'un site de diamantaire">
                        </form>
                    </dialog>
                    <div class="projets">
                        <a tabindex="0">
                            <img src="images/projets/landing_pages/thumbnail.webp" alt="Landing page d'une maquette">
                        </a>
                    </div>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Maquettes de Landing Pages</h2>
                            <span>Des maquettes réalisées sur Figma dans le cadre d'un concept de site web</span>
                            <button>
                                <a target="_blank"
                                    href="https://www.figma.com/proto/f28AgUMwyygQD5lovl0iSI/Diam-Synth%C3%A9tique?type=design&node-id=1-2&t=xkzdbXsdcQuqlXIc-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2&show-proto-sidebar=1&mode=design">Consulter
                                    les prototypes
                                </a>
                            </button>
                            <img src="images/projets/landing_pages/1.webp" alt="Landing page d'une maquette">
                            <img src="images/projets/landing_pages/2.webp" alt="Landing page d'une maquette">
                            <img src="images/projets/landing_pages/3.webp" alt="Landing page d'une maquette">
                            <img src="images/projets/landing_pages/4.webp" alt="Landing page d'une maquette">
                            <div class="side">
                                <img src="images/projets/landing_pages/5.webp" alt="Landing page d'une maquette">
                                <img src="images/projets/landing_pages/6.webp" alt="Landing page d'une maquette">
                            </div>
                        </form>
                    </dialog>
                    <div class="projets"><a tabindex="0"><img src="images/projets/jbus/thumbnail.webp"
                                alt="Rendu du site du JBUS sur tablette"></a>
                    </div>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Site Wordpress du JBUS</h2>
                            <span>Réalisé gratuitement, en équipe, dans le cadre de mon Master CAWEB</span>
                            <button>
                                <a target="_blank" href="https://jeuneballet.unistra.fr/">Consulter le site</a>
                            </button>
                            <img src="images/projets/jbus/1.png"
                                alt="Capture d'écran du site du Jeune Ballet Universitaire de Strasbourg">
                            <img src="images/projets/jbus/2.png"
                                alt="Capture d'écran du site du Jeune Ballet Universitaire de Strasbourg">
                            <img src="images/projets/jbus/3.png"
                                alt="Capture d'écran du site du Jeune Ballet Universitaire de Strasbourg">
                            <img src="images/projets/jbus/4.png"
                                alt="Capture d'écran du site du Jeune Ballet Universitaire de Strasbourg">
                        </form>
                    </dialog>
                    <div class="projets"><a tabindex="0"><img src="images/projets/solaire/thumbnail.webp" alt=""></a>
                    </div>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Site Onepage Wordpress du site Cloture Solaire</h2>
                            <span>Réalisé pour un consultant de l'entreprise Valuae</span>
                            <button>
                                <a target="_blank" href="https://cloture-solaire.fr/">Consulter le site</a>
                            </button>
                            <img src="images/projets/solaire/1.webp" alt="Capture d'écran du site cloture solaire">
                            <img src="images/projets/solaire/2.webp" alt="Capture d'écran du site cloture solaire">
                            <img src="images/projets/solaire/3.webp" alt="Capture d'écran du site cloture solaire">
                            <img src="images/projets/solaire/4.webp" alt="Capture d'écran du site cloture solaire">
                            <img src="images/projets/solaire/5.webp" alt="Capture d'écran du site cloture solaire">
                        </form>
                    </dialog>
                </div>
            </div>
            <button class="slide_suivante loading" type="button">Slide suivante</button type="button">
        </section>
        <!-- Slide 4 -->
        <section class="slide" id="slide4">
            <div class="content">
                <div class="titres">
                    <h2>étape 3/5<br><span>mes expériences professionnelles</span></h2>
                </div>
                <div id="experiences" class="experiences">
                    <div class="axe">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                        <a tabindex="0" class="experience"><img src="images/experiences/imgur.webp"
                                alt="Miniature d'une expérience professionnelle">
                            <span>2017<br>2018</span>
                        </a>
                        <a tabindex="0" class="experience"><img src="images/experiences/jbus.webp"
                                alt="Miniature d'une expérience professionnelle">
                            <span>2021<br>2022</span>
                        </a>
                        <a tabindex="0" class="experience"><img src="images/experiences/monamphi.webp"
                                alt="Miniature d'une expérience professionnelle">
                            <span>2021<br>....</span>
                        </a>
                        <a tabindex="0" class="experience"><img src="images/experiences/valuae.webp"
                                alt="Miniature d'une expérience professionnelle">
                            <span>2022<br>2023</span>
                        </a>
                        <a tabindex="0" class="experience"><img src="images/experiences/hemisphere.webp"
                                alt="Miniature d'une expérience professionnelle">
                            <span>2023<br>....</span>
                        </a>
                    </div>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Graphiste Animateur 2D - Freelance</h2>
                            <span>De 2017 à 2018</span>
                        </form>
                    </dialog>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Développeur Wordpress, Référenceur naturel SEO et Localisateur Junior</h2>
                            <span>De 2021 à 2022</span>
                        </form>
                    </dialog>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Modérateur de groupe Facebook - 80K+ Membres</h2>
                            <span>De 2021 à aujourd'hui</span>
                        </form>
                    </dialog>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Alternant Communication & Marketing</h2>
                            <span>De 2022 à 2023</span>
                        </form>
                    </dialog>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Développeur Wordpress & Référenceur naturel SEO</h2>
                            <span>De 2023 à 2024 (reconductible)</span>
                        </form>
                    </dialog>
                </div>
            </div>
            <button class="slide_suivante loading" type="button">Slide suivante</button type="button">
        </section>
        <!-- Slide 5 -->
        <section class="slide" id="slide5">
            <div class="content">
                <div class="titres">
                    <h2>étape 4/5<br><span>mes compétences techniques</span></h2>
                </div>
                <div class="competences">
                    <a tabindex="0" class="competence">Développement Full-Stack Spécialisation JS</a>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Développement Full-Stack Spécialisation JS</h2>
                            <span>Langages Natifs & Frameworks</span>
                            <p>En tant que développeur fullstack JavaScript junior, j'ai déjà une solide maîtrise des
                                technologies front-end comme HTML, CSS et JavaScript pur. Je suis passionné par
                                l'utilisation des langages natifs, ce qui me permet de créer des interfaces utilisateur
                                réactives et visuellement attrayantes. Cette approche renforce ma capacité à produire
                                des projets qui sont non seulement fonctionnels mais aussi centrés sur une excellente
                                expérience utilisateur. Pour mes sites professionnels, j'utilise principalement
                                WordPress, me donnant la flexibilité de développer des solutions web rapidement et
                                efficacement.
                            </p>
                            <p>Du côté back-end, bien que je sois encore en phase d'apprentissage, mon désir de me
                                perfectionner me pousse à explorer des technologies qui complètent mes compétences en
                                JavaScript. Mon objectif à long terme est de devenir un véritable développeur fullstack.
                                Pour atteindre cet objectif, je me plonge dans les détails techniques et cherche
                                constamment à améliorer mes compétences. Doté d'un esprit d'initiative et d'un désir
                                d'excellence, je suis convaincu que je suis sur la bonne voie pour devenir un
                                développeur fullstack JavaScript complet et compétent.
                            </p>
                        </form>
                    </dialog>
                    <a tabindex="0" class="competence">Création assistée par IA de contenus digitaux</a>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Création assistée par IA de contenus digitaux</h2>
                            <div class="side">
                                <div>
                                    <h3>Le Prompt Engineering</h3>
                                    <p>Je possède également des compétences en "prompt engineering", c'est-à-dire dans
                                        l'art de formuler des demandes précises et efficaces aux systèmes d'intelligence
                                        artificielle pour obtenir des résultats optimaux. Ma compréhension des
                                        mécanismes sous-jacents de l'IA, couplée à mes aptitudes en programmation, me
                                        permet de créer des requêtes qui ciblent exactement ce que je souhaite obtenir.
                                        Cette compétence est particulièrement utile lorsque je travaille sur des projets
                                        complexes qui nécessitent des interactions intelligentes avec des systèmes
                                        automatisés. Savoir poser les bonnes questions et structurer les prompts de
                                        manière logique améliore non seulement la qualité des résultats, mais aussi
                                        l'efficacité du temps passé à travailler avec des IA.
                                    </p>
                                    <p>Mon aptitude à faire du prompt engineering s'étend à une variété de systèmes et
                                        de langages, rendant mon travail avec l'intelligence artificielle polyvalent et
                                        adaptable. Que ce soit pour extraire des données, générer du texte ou effectuer
                                        des analyses complexes, mes prompts sont formulés de manière à maximiser la
                                        précision et la pertinence des réponses. Cette compétence ajoute une couche
                                        supplémentaire de sophistication à mon profil en tant que développeur, et
                                        renforce mon efficacité dans la résolution de problèmes et la création de
                                        solutions innovantes.
                                    </p>
                                    <h3>La génération d'images</h3>
                                    <p>Je suis également compétent dans la génération d'images via l'intelligence
                                        artificielle, une compétence qui se marie parfaitement avec mon expertise en
                                        développement. Mon sens aigu de l'analyse et ma compréhension des algorithmes
                                        d'IA me permettent de créer des modèles de génération d'images qui peuvent
                                        transformer des concepts abstraits en visuels concrets. Que ce soit pour
                                        l'illustration de données, la création de contenu graphique ou la simulation de
                                        scènes pour des projets plus complexes, je suis capable de configurer et de
                                        paramétrer les outils d'IA pour produire des images qui répondent spécifiquement
                                        aux besoins de mon projet. Cette capacité renforce ma polyvalence en tant que
                                        développeur fullstack et ajoute une dimension innovante à mon arsenal de
                                        compétences.
                                    </p>
                                </div>
                                <div>
                                    <h3>La génération de texte</h3>
                                    <p>J'ai aussi une expertise dans la génération de texte via l'intelligence
                                        artificielle, une compétence qui s'avère extrêmement utile pour une variété
                                        d'applications. Que ce soit pour la création de contenu pour des articles, des
                                        sites web, ou des besoins spécifiques en SEO, je sais comment paramétrer les
                                        modèles d'IA pour produire un contenu textuel de haute qualité et pertinent.
                                        Cette compétence me permet d'accélérer considérablement le processus de création
                                        de contenu, tout en assurant que les textes générés sont optimisés pour le
                                        référencement et l'engagement de l'utilisateur. Ma capacité à générer du texte
                                        qui répond à des critères spécifiques fait de moi un atout précieux pour tout
                                        projet nécessitant une stratégie de contenu bien articulée.
                                    </p>
                                    <p>Mon expérience dans la génération de texte s'étend également à des projets plus
                                        ambitieux comme la création d'e-books ou la génération de scripts pour des
                                        applications interactives. Je suis capable de travailler avec des modèles d'IA
                                        plus sophistiqués pour créer du contenu long-forme qui non seulement informe
                                        mais aussi engage le lecteur sur des sujets plus complexes. Cette polyvalence me
                                        permet de toucher à une multitude de domaines, de la simple génération de
                                        contenu web à la création de matériaux éducatifs ou de divertissement de haute
                                        qualité. Cela ajoute une dimension créative et technique à mon profil en tant
                                        que développeur fullstack.
                                    </p>
                                </div>
                            </div>
                        </form>
                    </dialog>
                    <a tabindex="0" class="competence">Édition d’Images et Montage Vidéo - Suite Adobe</a>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Édition d’Images et Montage Vidéo - Suite Adobe</h2>
                            <span>Compétences dans plusieurs logiciels Adobe</span>
                            <p>Je suis également compétent dans l'utilisation des logiciels de la suite Adobe, une
                                compétence qui enrichit mon profil de développeur fullstack. Je maîtrise
                                particulièrement bien Photoshop, Premiere et After Effects. Que ce soit pour la retouche
                                d'images, le montage vidéo ou la création d'effets visuels, je suis capable d'exploiter
                                ces outils pour produire un contenu de haute qualité. Photoshop me permet d'optimiser et
                                de manipuler des images pour des sites web ou des applications, tandis que Premiere et
                                After Effects sont mes alliés pour créer des vidéos engageantes et des effets visuels
                                époustouflants, ce qui ajoute une couche supplémentaire de qualité à mes projets.
                            </p>
                            <p>Dans des domaines comme InDesign et Illustrator, même si je ne suis pas aussi avancé que
                                sur les autres outils, j'ai néanmoins une solide compréhension des bases. Que ce soit
                                pour la mise en page de documents ou la création de vecteurs et d'illustrations, je sais
                                comment utiliser ces outils pour compléter mes projets avec succès. Cette polyvalence
                                dans l'utilisation de la suite Adobe me permet de prendre en charge divers aspects d'un
                                projet, du développement à la conception graphique, ce qui fait de moi un atout
                                polyvalent dans n'importe quelle équipe de développement.
                            </p>
                        </form>
                    </dialog>
                    <a tabindex="0" class="competence">Autres compétences spécifiques</a>
                    <dialog>
                        <form method="dialog">
                            <button formmethod="dialog" type="submit"></button>
                            <h2>Autres compétences spécifiques</h2>
                            <span>Via mon alternance et mes études</span>
                            <p>Lors de mon alternance chez Valuae, j'ai été confronté à des demandes pour développer des
                                outils d'évaluation et de traçabilité dans le domaine du diamant. Bien que je n'aie pas
                                directement travaillé sur ces outils, cette expérience m'a donné une connaissance unique
                                des exigences spécifiques et des défis liés à cette industrie. Cela a enrichi mon profil
                                en me fournissant une perspective sectorielle qui complète mes compétences techniques.
                                Être capable de comprendre et de répondre à des besoins aussi spécialisés offre un
                                avantage distinct dans mon parcours de développeur, car il m'équipe pour gérer des
                                projets de développement qui nécessitent une expertise particulière en plus des
                                compétences techniques.
                            </p>
                            <p>En matière de systèmes de gestion de contenu, je suis également compétent dans
                                l'utilisation de WordPress, Drupal et PrestaShop. Mon expertise avec WordPress est
                                particulièrement notable, car c'est le principal outil que j'utilise pour mes sites
                                professionnels. Drupal et PrestaShop viennent compléter mon éventail de compétences, me
                                permettant de développer des sites web et des boutiques en ligne avec des
                                fonctionnalités plus avancées. La maîtrise de ces CMS renforce mon profil de développeur
                                fullstack, car elle me permet de créer rapidement des solutions web qui répondent aux
                                besoins spécifiques des clients tout en offrant la possibilité de gérer le contenu de
                                manière efficace.
                            </p>
                        </form>
                    </dialog>
                </div>
            </div>
            <button class="slide_suivante loading" type="button">Slide suivante</button type="button">
        </section>
        <!-- Slide 6 -->
        <section class="slide" id="slide6">
            <div class="content">
                <div class="titres">
                    <h2>étape 5/5<br><span>on discute ?</span></h2>
                </div>
                <div class="contact">
                    <div class="part">
                        <form action="https://formspree.io/f/xaygjwle" method="POST">
                            <div>
                                <label for="nom">votre nom</label>
                                <input id="nom" type="text" name="nom">
                            </div>
                            <div>
                                <label for="prenom">votre prénom</label>
                                <input id="prenom" type="text" name="prenom">
                            </div>
                            <div>
                                <label for="email">votre adresse mail *</label>
                                <input autocomplete="email" required id="email" type="email" name="email">
                            </div>
                            <div>
                                <label for="message">votre message *</label>
                                <textarea oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"'
                                    required rows="5" id="message" name="message"></textarea>
                            </div>
                            <button type="submit">Envoyer</button>
                            <span>* obligatoire</span>
                        </form>
                    </div>
                    <div class="part">
                        <img src="images/me.webp" Une photo de moi, Lucas">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>